# Number of terms = 80
0	cumplio
1	con
2	todas
3	mis
4	expectativas.
5	fue
6	una
7	pesima
8	experiencia
9	de
10	compra.
11	no
12	lo
13	que
14	ofrecian.
15	tardo
16	mas
17	prometido
18	y
19	venia
20	incompleto.
21	mala
22	calidad,
23	era
24	esperaba.
25	muy
26	buen
27	servicio,
28	llego
29	justo
30	a
31	tiempo.
32	satisfecho
33	mi
34	compra,
35	todo
36	perfecto.
37	el
38	empaque
39	estaba
40	abierto
41	maltratado.
42	experiencia,
43	volvere
44	comprar.
45	producto
46	en
47	excelente
48	estado
49	antes
50	esperado.
51	se
52	equivocaron
53	pedido.
54	recomiendo
55	esta
56	tienda.
57	calidad
58	precio.
59	roto
60	retraso.
61	la
62	entrega
63	rapida
64	profesional.
65	atencion
66	al
67	cliente
68	nula.
69	salio
70	perfecto,
71	totalmente.
72	impecable.
73	funciona
74	tal
75	cual
76	describen
77	gran
78	sin
79	duda
